# TelePrompter

app/: build.gradle
app/src/androidTest/java/com/example/teleprompter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teleprompter/: AppExecutors.java  CustomFloatingActionButton.java  EditActivity.java  EditFragment.java  FilesAdapter.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SettingsFragment.java  VideoActivity.java
app/src/main/java/com/example/teleprompter/customview/: CustomFloatingActionButton.java  CustomScrollView.java
app/src/main/java/com/example/teleprompter/data/: File.java
app/src/main/java/com/example/teleprompter/database/: DateConverter.java  File.java  FileDao.java  FileDatabase.java
app/src/main/java/com/example/teleprompter/utils/: CameraUtils.java  FileUtils.java
app/src/main/java/com/example/teleprompter/viewmodels/: FileViewModel.java  FileViewModelFactory.java  MainViewModel.java
app/src/main/java/com/example/teleprompter/widget/: FilesWidgetProvider.java  FilesWidgetService.java
app/src/main/res/drawable/: ic_minus.xml  ic_record_red.xml  ic_record_white.xml  ic_videocam_green.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_settings.xml  activity_video.xml  fab_sheet_item_main.xml  files_widget_layout.xml  files_widget_list_item.xml  fragment_edit.xml  fragment_main.xml  fragment_settings.xml  recycler_item_main.xml
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/menu/: edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/com/example/teleprompter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
